body{
    background-color: rgb(61, 204, 199);
    margin: 0;
}

.banner{
    background-color: rgba(20, 20, 80, 20%) ;
    padding: 20px;
    text-align: center;
}

.row:after{
    content: " ";
    display: block;
    clear: both;
}

h2{
    color: black;
    text-transform: uppercase;
    text-align: left;
}

h4{
    text-align: center; 
    color: black; 
    font-weight: bold; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    font-size: 24px;
    text-transform: capitalize;
}

h5{
    color: azure;
}