<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

<body style="background-color: lightgray;">

  <div>
    <style>
           
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
          <div class="sidenav">
            <a href="index.html"> homepage</a></th>
            <a href="price_list.html"> price List</a></th>
            <a href="order.html"> order</a></th>
            <a href="menu.html"> menu</a></th>
            <a href="about_us.html">about us</a></th>
            <a href="gallery.html"> gallery</a></th>
            <a href="compliments_and_complains.html"> Compliments and complains</a></th>
            <a href="contact_us.html"> Contact us</a></th>
           </div>


           <div class="main">
    <h2><i>Sweet Delicacies</i></h2>
    <img src="C:\Users\ivymu\Desktop\Sweet Delicacies\download.jpeg" alt="Sweet Delicacies"width="800", height="500",border="3"/>
    
    <p>
        From our famous chocolate donuts to our hearty impecabble white loaves, each item tells a story of tradition and passion.<br>
        Kindly Contact us 🥳:
    
       

        <a href="email: sweetdelites@gmail.com">🎂sweetdelites@gmail.com</a><br>
        <a href="email: 🎂+25431114200 / 🎂+25422493166">🎂+25431114200 / 🎂+25422493166</a>
          
    </p>

           </div>       


   </div>  
</body>
</html>


 
