<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="sweet delites" href="index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: red">SWEET DELITES</title>
    <title style="text-align:center;">SWEET DELITES BAKERY </title>
</head>
<body style="background-color:whitesmoke;">
    <a href= "order.html"> Order now </a>
<div>
    
       
   
<style>
h1{
    color:slateblue ;
    font-family: monospace;
    font-size: 300%;
}
p{
    color:black ;
    font-family:serif;
    font-size: 100%;

}



</style>
    <h1>SWEET DELITES BAKERY SHOP</h1>
    <p>Nestled in the heart of Nairobi, Sweet Delites Bakery offers a charming retreat for pastry lovers. With its vintage decor and the aroma of freshly baked bread and cakes, it invites passersby into a world of rustic charm. 
        Our bakery prides itself on handcrafted pastries and artisanal bread, made using locally sourced, organic ingredients. 
        From our famous chocolate donuts to our hearty impecabble white loaves, each item tells a story of tradition and passion.</p>

                    
    <img src="C:\Users\ivymu\OneDrive\Documents\GitHub\sweet-delites\Images.html\tasty spots __ sweet laurel bakery cake shop — britt maren (1).jpeg" alt="Sweet Delicacies"width="800" height="500",border="3"/>
    <img src="C:\Users\ivymu\OneDrive\Documents\GitHub\sweet-delites\Images.html\PASTELERÍA EL CIGNE (SINGULAR SHOP) (3).jpeg" alt="Sweet Delicacies"width="800" height="500",border="3"/>
   
 <style>
.button {
  a:link {
        border: none;
        background-color:lightgray;
        color: black;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      a:hover, a:active {
        background-color: gray;
      }

.button1 {border-radius: 50%;}
.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}
.button4 {border-radius: 50%;}
.button5 {border-radius: 50%;}

</style>
</head>
</body>

  
    
      
    
                <button class="button button1"><a href="index.html"> homepage</a></button>
                <button class="button button2"><a href="price_list.html"> Price List</a>
                <button class="button button3"><a href="order.html"> Order</a></button>
                <button class="button button4"><a href="menu.html"> Menu</a></button>
                <button class="button button5"><a href="about_us.html">About us</a></button>
                <button class="button button6"><a href="custom_ orders.html"> Custom orders</a></button>
                
                <button class="button button7"><a href="gallery.html"> Gallery</a></button>
                <button class="button button8"><a href="compliments_and_complains.html"> compliments and complains</a></button>
                
                <button class="button button9"><a href="contact_us.html"> Contact us</a></button>

</div>  
</body>
</html>


 